TRACE 2015/11/08 10:11:00 run.go:58: Base path: /Users/yoshiyuki_sakamoto/.go/src/pullreq
TRACE 2015/11/08 10:11:00 run.go:62: Running in watched mode.
TRACE 2015/11/08 10:11:00 template.go:193: Refreshing templates from [/Users/yoshiyuki_sakamoto/.go/src/github.com/revel/revel/templates]
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/403.html
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/403.json
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/403.txt
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/403.xml
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/404-dev.html
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/404.html
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/404.json
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/404.txt
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/404.xml
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/405.html
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/405.json
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/405.txt
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/405.xml
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/500-dev.html
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/500.html
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/500.json
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/500.txt
TRACE 2015/11/08 10:11:00 template.go:278: adding template:  errors/500.xml
TRACE 2015/11/08 10:11:02 harness.go:126: Rebuild
TRACE 2015/11/08 10:11:02 build.go:94: Exec: [/usr/local/go/bin/go build -ldflags -X pullreq/app.APP_VERSION "" -tags  -o /Users/yoshiyuki_sakamoto/.go/bin/revel.d/pullreq/pullreq pullreq/app/tmp]
TRACE 2015/11/08 10:11:05 app.go:56: Exec app: /Users/yoshiyuki_sakamoto/.go/bin/revel.d/pullreq/pullreq [/Users/yoshiyuki_sakamoto/.go/bin/revel.d/pullreq/pullreq -port=49511 -importPath=pullreq -runMode=dev]
TRACE 2015/11/08 10:11:05 controller.go:402: Registered controller: App
TRACE 2015/11/08 10:11:05 controller.go:402: Registered controller: TestRunner
TRACE 2015/11/08 10:11:05 controller.go:402: Registered controller: Static
TRACE 2015/11/08 10:11:05 i18n.go:119: Successfully loaded messages from file sample.en
TRACE 2015/11/08 10:11:05 template.go:193: Refreshing templates from [/Users/yoshiyuki_sakamoto/.go/src/pullreq/app/views /Users/yoshiyuki_sakamoto/.go/src/github.com/revel/revel/templates /Users/yoshiyuki_sakamoto/.go/src/github.com/revel/modules/testrunner/app/views]
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  App/Index.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  debug.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  flash.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  footer.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  header.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404-dev.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500-dev.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  TestRunner/FailureDetail.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  TestRunner/Index.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  TestRunner/SuiteResult.html
TRACE 2015/11/08 10:11:05 template.go:193: Refreshing templates from [/Users/yoshiyuki_sakamoto/.go/src/pullreq/app/views /Users/yoshiyuki_sakamoto/.go/src/github.com/revel/revel/templates /Users/yoshiyuki_sakamoto/.go/src/github.com/revel/modules/testrunner/app/views]
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  App/Index.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  debug.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  flash.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  footer.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  header.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/403.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404-dev.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/404.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/405.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500-dev.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.json
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.txt
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  errors/500.xml
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  TestRunner/FailureDetail.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  TestRunner/Index.html
TRACE 2015/11/08 10:11:05 template.go:278: adding template:  TestRunner/SuiteResult.html
TRACE 2015/11/08 10:11:05 i18n.go:183: Unable to read locale cookie with name 'REVEL_LANG': http: named cookie not present
TRACE 2015/11/08 10:11:05 i18n.go:152: Unable to find locale in cookie or header, using empty string
TRACE 2015/11/08 10:11:05 pull.go:15: Get Nicovideo/VideoCollection/1
TRACE 2015/11/08 10:11:05 pull.go:35: getAndInsertPullRequestComments
TRACE 2015/11/08 10:11:05 pull.go:64: getAndInertIssueComments
TRACE 2015/11/08 10:11:18 app.go:86: Killing revel server pid 99016
